# web-starter-2.0

./: .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
common/: pom.xml
domain/: README.md  pom.xml
domain/src/main/java/com/starter/domain/configuration/: DomainAutoconfiguration.java  LiquibaseMigrationConfiguration.java
domain/src/main/java/com/starter/domain/entity/: AbstractEntity.java  ApiAction.java  Bill.java  BillTag.java  BillView.java  Group.java  JobInvocationDetails.java  Role.java  Subscription.java  User.java  UserInfo.java  UserSettings.java
domain/src/main/java/com/starter/domain/repository/: ApiActionRepository.java  BillRepository.java  BillTagRepository.java  BillViewRepository.java  GroupRepository.java  JobInvocationDetailsRepository.java  Repository.java  RoleRepository.java  SubscriptionRepository.java  UserInfoRepository.java  UserRepository.java  UserSettingsRepository.java
domain/src/main/java/com/starter/domain/repository/testdata/: ApiActionTestData.java  BillTagTestData.java  BillTestData.java  BillTestDataCreator.java  GroupTestData.java  GroupTestDataCreator.java  JobInvocationDetailsTestData.java  RoleTestData.java  SubscriptionTestData.java  TimeTestData.java  UserInfoTestData.java  UserSettingsTestData.java  UserTestData.java  UserTestDataCreator.java
domain/src/main/resources/db/migrations/: master.xml
domain/src/main/resources/db/migrations/auth/: create_test_read_only_user.xml  read_only_user.xml
domain/src/main/resources/db/migrations/bill/: bill_message_id_not_null.xml  create_bills_view.xml
domain/src/main/resources/db/migrations/settings/: notification_settings_not_null.xml  skip_zeros_not_null.xml
domain/src/test/java/com/starter/domain/: DomainStarterApplication.java  DomainStarterApplicationTests.java  StarterApplication.java  StarterApplicationTests.java
domain/src/test/java/com/starter/domain/repository/: AbstractRepositoryTest.java  ApiActionRepositoryIT.java  BilTagRepositoryIT.java  BillRepositoryIT.java  BillTagRepositoryIT.java  BillViewRepositoryIT.java  EntitiesCoverageTest.java  GroupRepositoryIT.java  JobInvocationDetailsRepositoryIT.java  RoleRepositoryIT.java  SubscriptionRepositoryIT.java  UserInfoRepositoryIT.java  UserRepositoryIT.java  UserSettingsRepositoryIT.java
domain/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/starter/web/: AuthController.java  WebStarterApplication.java
web/src/main/java/com/starter/web/aspect/logging/: ActionSaver.java  ApiActionAspect.java  ApiActionSaver.java  CurrentUserExtractor.java  LogAction.java  LogApiAction.java  LoggingAspect.java  TokenUserExtractor.java  UserExtractor.java
web/src/main/java/com/starter/web/configuration/: JacksonConfig.java  SchedulingConfig.java  SecurityConfig.java  ServerProperties.java  SwaggerConfig.java  WebAutoconfiguration.java  WebConfig.java
web/src/main/java/com/starter/web/configuration/auth/: JwtProperties.java  OTPAuthConfig.java
web/src/main/java/com/starter/web/configuration/aws/: AwsConfig.java  CdnProperties.java  S3Properties.java
web/src/main/java/com/starter/web/configuration/openai/: AssistantProperties.java  AssistantV2HeaderInterceptor.java  BodyModificationInterceptor.java  OllamaProperties.java  OllamaRequestModifyingInterceptor.java  OpenAiConfig.java  OpenAiProperties.java
web/src/main/java/com/starter/web/configuration/swagger/: SwaggerConfig.java
web/src/main/java/com/starter/web/controller/: ArchiveController.java  BillController.java  ChartsController.java  GlobalExceptionHandler.java  GroupController.java  SubscriptionController.java  TelegramController.java
web/src/main/java/com/starter/web/controller/auth/: AuthController.java  ChangePasswordController.java  OTPAuthController.java  PinCodeController.java  SessionController.java
web/src/main/java/com/starter/web/controller/user/: CurrentUserController.java  DeleteUserController.java  UserSettingsController.java
web/src/main/java/com/starter/web/dto/: BillDto.java  GroupDto.java  SubscriptionDto.java  UserSettingsDto.java
web/src/main/java/com/starter/web/filter/: JwtFilter.java  PremiumFilter.java  SwaggerGuardingFilter.java
web/src/main/java/com/starter/web/filter/logging/: ActionSaver.java  CachingRequestBodyFilter.java  LogAction.java  LogActionInterceptor.java  LoggingAspect.java  TokenUserExtractor.java  (+1 more)
web/src/main/java/com/starter/web/fragments/: BillAssistantResponse.java  MessageClassificationResponse.java  OcrResponse.java  RecognitionRequest.java
web/src/main/java/com/starter/web/mapper/: BillMapper.java  GroupMapper.java  UserSettingsMapper.java
web/src/main/java/com/starter/web/populator/: BillTagPopulator.java  Populator.java  RolePopulator.java  SubscriptionPopulator.java  SwaggerUserPopulator.java
web/src/main/java/com/starter/web/service/: ArchiveService.java  AwsS3Service.java  ChartsService.java  MessageProcessor.java
web/src/main/resources/: application-dev.properties  application-local.properties  application.properties  instructions.txt  instructions_no_articles.txt
web/src/main/resources/public/: index.html
web/src/test/java/com/starter/web/: AbstractLocalstackIntegrationTest.java  AbstractSpringIntegrationTest.java  WebStarterApplicationTest.java
web/src/test/java/com/starter/web/controller/: BillControllerIT.java  GroupControllerIT.java  SubscriptionControllerIT.java  SwaggerIT.java  TelegramControllerIT.java
web/src/test/java/com/starter/web/job/: JobRunnerIT.java  TestJob.java
web/src/test/java/com/starter/web/service/: AssistantResponseParserTest.java  AwsS3ServiceIT.java  MessageProcessorIT.java  OTPAuthServiceIT.java  OpenAiAssistantIT.java  OpenAiFileManagerTest.java
web/src/test/resources/: application.properties
web/src/test/resources/bash/: assistant.sh  messages.sh  vision.sh
web/src/test/resources/requests/bill/: bill_new.json  bill_update.json
web/src/test/resources/responses/open-ai/: with_all_fields.txt  without_all_fields.txt  without_some_fields.txt
web/src/test/resources/responses/user/: current_user.json
(+184 files in other folders)
