spring.application.name=domain-starter
spring.profiles.active=@activatedProperties@
spring.mvc.static-path-pattern=/content/**
#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#db-migration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/migrations/master.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

