server.port=8888
spring.application.name=web-starter
spring.profiles.active=@activatedProperties@
spring.mvc.static-path-pattern=/content/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/migrations/master.xml
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.liquibase=debug
springdoc.swagger-ui.path=/index.html
