#server#
server.port=8888
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB
#spring#
spring.application.name=web-starter
spring.profiles.active=@activatedProperties@
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#db#
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.contexts=local,dev,prod
spring.liquibase.change-log=classpath:db/migrations/master.xml
#log#
logging.level.liquibase=DEBUG
logging.level.org.springframework=DEBUG
#aws#
starter.aws.cdn.host=https://volee-avatars-dev-de.s3.amazonaws.com
starter.aws.s3.attachment-bucket-name=volee-avatars-dev-de
starter.aws.s3.avatar-bucket-name=volee-avatars-dev-de
starter.aws.s3.access-key=${AWS_ACCESS_KEY}
starter.aws.s3.secret-key=${AWS_SECRET_KEY}
#misc#
springdoc.swagger-ui.path=/swagger-ui/index.html