starter.server.host=${SERVER_HOST}:${SERVER_PORT}
#db
spring.datasource.url=${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#security
starter.jwt.secret=${JWT_SECRET}
starter.jwt.days-valid=181
#misc
server.error.include-message=always
server.error.include-stacktrace=always