starter.server.host=http://localhost:${server.port}
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/some-service-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.liquibase.enabled=false
#security
starter.jwt.secret=verysecretsrting
starter.jwt.days-valid=181
#misc
server.error.include-message=always
server.error.include-stacktrace=always