spring.application.name=web-starter
spring.profiles.active=@activatedProperties@
spring.mvc.static-path-pattern=/content/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/migrations/master.xml
springdoc.swagger-ui.path=/index.html
