starter.server.host=${SERVER_HOST}:${SERVER_PORT}
starter.server.frontend-host=${FRONTEND_HOST}
#db
spring.datasource.url=${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#security
starter.jwt.secret=${JWT_SECRET}
starter.jwt.days-valid=181
#open-ai
starter.open-ai.token=${OPENAI_TOKEN}
#telegram
starter.telegram.token=${TELEGRAM_TOKEN}
starter.telegram.username=ai_counting_bot
#ocr.space
starter.ocr.api-key=${OCR_API_KEY}
#misc
server.error.include-message=always
server.error.include-stacktrace=always
starter.chat-with-bills.host=http://chat-with-bills
starter.chat-with-bills.port=${CHAT_WITH_BILLS_PORT}

