starter.server.host=http://localhost:${server.port}
starter.server.frontend-host=https://ai-counting-f4f83.web.app
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/coins-service-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.liquibase.enabled=false
#security
starter.jwt.secret=verysecretsrting
starter.jwt.days-valid=181
#open-ai
starter.open-ai.token=${OPENAI_TOKEN}
#telegram
starter.telegram.token=7126952763:AAH5WcT1TPGBS53WIGYNASsgao8D2UnhRR8
starter.telegram.username=any_very_rare_name_bot
#ocr.space
starter.ocr.api-key=${OCR_SPACE_API_KEY}
#misc
server.error.include-message=always
server.error.include-stacktrace=always
starter.chat-with-bills.host=http://localhost
starter.chat-with-bills.port=5004